language: objective-c
osx_image: xcode7.2
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - PROJECT=GIFRefreshControlExample/GIFRefreshControlExample.xcodeproj
  - IOS_FRAMEWORK_SCHEME="GIFRefreshControlExample"
  - IOS_SDK=iphonesimulator9.2
  matrix:
    - DESTINATION="OS=9.2,name=iPhone 6S Plus" SCHEME="$IOS_FRAMEWORK_SCHEME" SDK="$IOS_SDK"
before_install:
    - gem install slather --no-rdoc --no-ri --no-document --quiet
script:
  - set -o pipefail

  # Build Framework in Debug and Run Tests if specified
  - xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
notifications:
  slack:
    secure: NEQe/oeGbSMk15WxHgVVliEYk5+ZhJbmRp+KjhRNQKFuADo5BhMvBg50XmKgTJinsVCARVqqZO1yxWB0SKB/KGC0ijG6Z5mGYnxskYwREh57CBng+MOtMhJxpWVRaYZtyKQDBM9gY+bY+CW46RrwsTlW+3jfqVaCAUDBL4tqu14=
after_success:
    bash <(curl -s https://codecov.io/bash);
