SCHEME = "GIFRefreshControl"
BUNDLE_IDENTIFIER = "goit.apaladines.GIFRefreshingPala"
PROVISION_NAME_DEV = "8a13c4db-ee73-405c-a502-7119e57d1515"
PROVISION_NAME_ADHOC = "8fc6ad4a-532f-46da-87a6-ee5cefd5c892"
PROVISION_NAME_APPSTORE = "8fc6ad4a-532f-46da-87a6-ee5cefd5c892"
APP_NAME = "GIFRefreshControlExample"
FASTLANE_XCODEBUILD_SETTINGS_RETRIES = "120"